[network]
listen_ip=172.20.10.3
listen_port=6000
peer_ip=172.20.10.2
peer_port=6001

[keys]
# Paths (relative to project run directory) to DER encoded keys
my_private=keygen/keys/my_private.der
my_public=keygen/keys/my_public.der
peer_public=keygen/keys/peer_public.der

[crypto]
rsa_keysize=2048
aes_key_bytes=32    # 32 bytes => AES-256
